<main>
   <section>
      <div class="wrapper"> 
         <div>
            <label>Enter the timer limit</label>
            <input type="text" [(ngModel)]="inputValue" (input)="change($event)"/>
         </div>
         <div class="button-contaier"> 
            <button class="start-stop-button" (click)="startStopTimer()">Start/Pause</button>
            <button class="reset-buttton" (click)="clearTimer()">Reset</button>
         </div>
         <div class="paused-value" *ngFor="let item of pausedValue">
            {{item}}
         </div>
      </div>
   </section>
</main>
