<main>
    <section>
       <div class="grid-wrapper">
          <header>
             <div class="grid-options">
                <div class="grid-options-images">
                   <div class="grid-image" (click)="changeView('Grid')">   
                      <img [src]="'/assets/grid.png'" />
                   </div>
                   <div class="list-image" (click)="changeView('List')">
                      <img [src]="'/assets/list.png'" />
                   </div>
                </div>
                <select  (change)="onChange($event)">
                   <option [value]="'Low to High'" >Low to High</option>
                   <option [value]="'High to low'">High to low</option>
                </select>
             </div>
          </header>
          <section>
             <div class="grid-container">
                <section *ngFor="let item of productList" class="grid-item" [class.showListLayout]="!showGrid">
                <p>
                   {{item.name}}
                </p>
                <p>
                   {{item.price}}
                </p>
          </section>
          </div>
    </section>
    </div>
    </section>
 </main>