.grid-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .grid-item {
    flex: 1 0 21%;
    margin: 5px;
    height: 100px;
    border: 1px solid;
    text-align: center;
  }
  .showListLayout{
      flex: 1 0 45%;
  }
  img{
    height: 24px;
    width: 24px;
  }
  .grid-options{
    display: flex;
    justify-content: flex-end;
    margin-right: 36px;
    margin-bottom: 10px;

    
  }
  .grid-options-images{
    display: flex;
    background-color:orange;
    margin-right: 10px;
    border-radius: 4px;
    div{
      padding:4px;
      cursor: pointer;
    }
  }
  .grid-image{
    border-right: 1px solid;
  }
  .grid-wrapper{
    width: 500px;
    margin: 50px auto;
  }
