<main>
  <section>
    <div class="wrapper">
     <h3>Using material library</h3>
     <table matSort (matSortChange)="sortData($event)" class="my-table">
        <tr>
           <th mat-sort-header="name">name</th>
           <th mat-sort-header="class">class</th>
           <th mat-sort-header="section">section</th>
           <th mat-sort-header="sub1">sub1</th>
           <th mat-sort-header="sub2">sub2</th>
           <th mat-sort-header="sub3">sub3</th>
        </tr>
        <tr *ngFor="let item of sortedData">
           <td>{{item.name}}</td>
           <td>{{item.class}}</td>
           <td>{{item.section}}</td>
           <td>{{item.sub1}}</td>
           <td>{{item.sub2}}</td>
           <td>{{item.sub3}}</td>
        </tr>
     </table>
     </div>
  </section>
</main>