<main>
    <section>
        <div class="wrapper">
            <h3>Custom implementation</h3>
            <table>
                <thead>
                    <th *ngFor="let item of objectKeys;let i=index" (click)="sortData(item,i)">
                        {{item}}
                    </th>
                </thead>
                <tbody>
                    <tr *ngFor="let s of studentData">
                        <td>{{s.name}}</td>
                        <td>{{s.class}}</td>
                        <td>{{s.section}}</td>
                        <td>{{s.sub1}}</td>
                        <td>{{s.sub2}}</td>
                        <td>{{s.sub3}}</td>
                    </tr>
                </tbody>
            </table>   
         <app-assignment5-library></app-assignment5-library>
         </div>
    </section>
</main>


