<main>
    <header>
       <nav>
          <ul>
             <li>
                <a routerLink="/">Route1</a>
             </li>
             <li>
                <a routerLink="route2">Router2</a>
             </li>
             <li>
                <a routerLink="route3">Route3</a>
             </li>
             <li>
                <a routerLink="route4">Route4</a>
             </li>
             <li>
                <a routerLink="route5">Route5</a>
             </li>
             <li>
                <a routerLink="route6">Route6</a>
             </li>
          </ul>
       </nav>
    </header>
    <section>
       <router-outlet></router-outlet>
    </section>
 </main>