<main>
    <section>
       <h3>Timer using subject</h3>
       <div class="wrapper">
          <div class="list">
             <div class="list-item item-center">
                <app-assignment4-child-one ></app-assignment4-child-one>
             </div>
             <div class="list-item">
                <app-assignment4-child-two >  </app-assignment4-child-two>
             </div>
          </div>
          <div class="list marginTop">
             <div class="list-item border-none">
                <app-assignment4-child-three ></app-assignment4-child-three>
             </div>
             <div class="list-item border-none">
                <app-assignment4-child-four ></app-assignment4-child-four>
             </div>
          </div>
       </div>
    </section>
 </main>